###############################################################################
# Unit
# TiB: Tera binary byte, GiB: Giga binary byte
# MiB: Mega binary byte, KiB: Kilo binary byte, B: Byte (default)
# Y: Year, M: Month, D: Day (default)
# h: Hour, m: Minute, s: Second, ms: Millisecond (default)
###############################################################################
[master]
host = localhost
port = 3000
#port = 4730
#timeout = 100000
#tmp_path = /tmp/smart-vr
#use_ftp_ssl = true
#ssl_insecure = true

[api]
url = http://localhost:3000
service = vr
version = v1.0
apikey = vr_server

[log]
logfile = ./logs/vr.log
#max_size = 3MiB
#max_backup = 5

[data]
retention = 3M
emergency = 95
warning = 80

[stt]
engine_core = 4
worker = 25
#useGPU = false
#reset_period = 10000
image_path = ./stt_images_dnn
decoder = ./bin/all2pcm
#separator = ./bin/wav2pcm_2ch

[realtime]
worker = 0
#reset_period = 5000

[unsegment]
worker = 5

[ssp]
worker = 0
util = ./bin/MlfClassify_new.exe

[kws]
engine_core = 1
worker = 0
image_path = ./kws_images
domain_names = kws_50_phrase

[inotify]
input_path = /home/stt/Smart-VR/input
#download_path = /home/stt/Smart-VR/input
output_path = /home/stt/Smart-VR/output
#download_path = /home/stt/Smart-VR/input
#download_path = sftp://stt:~dltvor2009@192.168.0.250
#output_path = sftp://stt:~dltvor2009@192.168.0.250/home/stt/kjkhil/results/

### list | filename | file
index_type = list
watch = txt

### for index file
#rec_ext = wav

### {<ID>:[Type, int, double, string (default)]:[Length]}[patten]*
index_format = {filename},{call_id}
